{
  "name": "tuxxedo/engine",
  "description": "Tuxxedo Engine",
  "minimum-stability": "stable",
  "license": "MIT",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Kalle Sommer Nielsen",
      "email": "kalle@php.net"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-filter": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "2.1.*",
    "phpunit/phpunit": "12.1.*",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpstan/extension-installer": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.75"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Tuxxedo\\": "src/Tuxxedo/",
      "Unit\\": "tests/Unit/"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
